START_ENTERPRISE_REPO
deb http://download.proxmox.com/debian/pve bullseye pve-no-subscription
END_ENTERPRISE_REPO
START_XSLIMIT
fs.inotify.max_user_watches=1048576
fs.inotify.max_user_instances=1048576
fs.inotify.max_queued_events=1048576
END_XSLIMIT
START_FD_LIMIT
* soft     nproc          1048576
* hard     nproc          1048576
* soft     nofile         1048576
* hard     nofile         1048576
root soft     nproc          unlimited
root hard     nproc          unlimited
root soft     nofile         unlimited
root hard     nofile         unlimited
END_FD_LIMIT
START_KERNEL_LIMIT
kernel.keys.root_maxkeys=1000000
kernel.keys.maxkeys=1000000
END_KERNEL_LIMIT
START_LOGROTATE
daily
su root adm
rotate 7
create
compress
size=10M
delaycompress
copytruncate
include /etc/logrotate.d
END_LOGROTATE
START_JOURNALD
[Journal]
Storage=persistent
SplitMode=none
RateLimitInterval=0
RateLimitIntervalSec=0
RateLimitBurst=0
ForwardToSyslog=no
ForwardToWall=yes
Seal=no
Compress=yes
SystemMaxUse=64M
RuntimeMaxUse=60M
MaxLevelStore=warning
MaxLevelSyslog=warning
MaxLevelKMsg=warning
MaxLevelConsole=notice
MaxLevelWall=crit
END_JOURNALD
START_ENTROPY
DAEMON_ARGS="-w 1024"
END_ENTROPY
START_MEMORY
vm.min_free_kbytes=1048576
vm.nr_hugepages=72
vm.max_map_count=262144
vm.overcommit_memory = 1
END_MEMORY
START_SWAP
vm.swappiness=10
END_SWAP
START_MAX_FS
fs.nr_open=12000000
fs.file-max=9000000
fs.aio-max-nr=524288
END_MAX_FS
START_BASHPROMPT
#!/bin/bash
if [[ "$EUID" = 0 || "$EUID" -gt 999 ]]; then
    export PS1='\[\e[31m\][\[\e[m\]\[\e[38;5;172m\]\u\[\e[m\]@\[\e[38;5;153m\]\h\[\e[m\] \[\e[38;5;214m\]\w\[\e[m\]\[\e[31m\]]\[\e[m\]$ '
    echo "PS1='$PS1'" | tee -a "$HOME"/.profile >/dev/null 2>&1
    chown "$(whoami)": "$HOME"/.profile >/dev/null 2>&1
fi
END_BASHPROMPT
#!/bin/bash
if [[ "$EUID" = 0 || "$EUID" -gt 999 ]]; then
    alias ..='cd ..'
    alias ...='cd ../..'
    alias ....='cd ../../..'
    alias c='clear'
    alias df='df -h'
    alias diff='colordiff'
    alias du='du -h'
    alias god='sudo -i'
    alias ll='ls -lah'
    alias ls='ls --color=auto'
    alias mkdir='mkdir -p'
    alias ports='sudo lsof -i -P -n | grep LISTEN'
    alias ram='free -mh -l -t'
    alias top='htop'
    alias up='sudo apt update -y'
    alias vi='vim'
fi
START_BASHALIAS
