#Disables Proxmox Enterprise Repository
DISABLE_ENTERPRISE=""
#Enables Proxmox Enterprise Repository
ENABLE_ENTERPRISE=""
#Removes Subscription Banner on Web Interface
DISABLE_SUB_BANNER=""
#Updates system
UPGRADE_SYSTEM=""
#Forces APT to use IPv4
APT_IPV4=""
#Installs common utilities
COMMON_UTILS=""
#Fixes and improvements for systems running AMD CPUs
FIX_AMD=""
#Installs Kernel source headers
KERNEL_SOURCE_HEADERS=""
#Increases various system limits
INCREASE_LIMITS=""
#Optimises logrotate 
OPTIMISE_LOGROTATE=""
#Optimises Journald
OPTIMISE_JOURNALD=""
#Populates entropy, improves system performance
POPULATE_ENTROPY=""
#Improves speed of vzdump backups
OPTIMISE_VZDUMP=""
#Optimises various memory settings
OPTIMISE_MEMORY=""
#Fixes bug with high swap and low memory usage
FIX_SWAP=""
#Increses the limit of open files
OPTIMISE_MAX_FS=""
#Customise the default bash prompt for every user
CUSTOM_BASHRC=""
#Adds various aliases
CUSTOM_ALIASE=""
#Installs Proxmox Dark Theme
INSTALL_DARKTHEME=""
#Installs and configures Nginx as a reverse proxy
CONFIGURE_NGINX=""